#container-4 {
  color: white;

  .restrict-container {
    margin: 4rem auto;

    @include medium {
      margin: 8rem auto;
    }
    
    .grid-container {
      $gap: 20px;
      display: flex;
      flex-wrap: wrap;

      @include x-large {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: #{$gap} #{$gap};
        grid-template-areas:
          "a b"
          "a c";
      }

      .a {
        grid-area: a;
        width: 100%;
        height: auto;
        max-height: 20rem;
        overflow: hidden;
        position: relative;
        padding-top: 66%;

        @include x-large {
          padding-top: 100%;
        }

        img {
          width: 100%;
          height: 100%;
          opacity: 0.9;
          height: auto;
          position: absolute;
          top: 0;
        }
      }

      .b {
        $offset: 15%;
        flex: 0 0 100%;
        grid-area: b;

        padding: 1rem;

        @include small {
          padding: 2rem;
          flex: 0 0 70%;
        }
        
        @include x-large {
          padding: 0;
          transform: translateX(-1*$offset);
          padding-left: calc(#{$offset} + #{$gap});
          padding-top: 1rem;
          width: calc(#{100% + $offset} + #{$gap});
        }

        h2 {
          text-shadow: 0 2px 4px rgba(0, 0, 0, 0.11);
          margin-left: 0;
          
          @include x-large {
            margin-left: -10%;
          }

          .em {
            color: $color-primary;
            @include bold-ext;
          }
        }

        h6 {
          font-size: 1rem;
          letter-spacing: 0.2rem;
        }
      }

      .c {
        grid-area: c;
        padding: 0 1rem;

        @include small {
          padding: 0 2rem;
        }

        @include x-large {
          padding: 0;
        }

        p {
          max-width: 30rem;
        }

        .button {
          position: relative;
          top: 1.5rem;
        }
      }
    }
    // .grid-container {
    //   display: grid;
    //   grid-template-columns: 1fr 1fr;
    //   grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    //   gap: 20px 20px;
    //   grid-template-areas:
    //     "a e"
    //     "a b"
    //     "a b"
    //     "a b"
    //     "a b"
    //     "c b"
    //     "c d"
    //     "c d"
    //     "c d"
    //     "c d"
    //     ". d";
    // }
    
  
    // .a {
    //   grid-area: a;
    //   background: #ffcc00;
    // }
  
    // .b {
    //   grid-area: b;
    //   background: #111;
    //   color: white;
    // }

    // .c {
    //   grid-area: c;
    //   background: #ffcc00;
    // }
  
    // .d {
    //   grid-area: d;
    //   background: #111;
    //   color: white;
    // }
  
    // .tile {
    //   min-height: 25rem;

    //   img {
    //     width: 100%;
    //     padding: 2rem;
    //   }

    //   .content {
    //     padding: 0 2rem 2rem;
    //   }
    // }
  }
}